*,*::before, *::after{
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    font-weight: normal;
}
body{
    padding: 0;
    margin: 0;
    background: #000;

}
.calc-grid{
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);

}
.calc-grid > button{
    cursor:pointer;
    font-size: 2rem;
    border-radius: 50px;
    margin: 5px;
    border: 1px solid white;
    outline: none;
    
}
.calc-grid > button:hover{
    opacity: 0.5;  
}
.output{
    grid-column: 1/-1;
    background-color: rgba(0, 0, 0, .75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}
.output .previous-output{
    color: rgba(255, 255, 255, .75);
    font-size: 1.5rem;
}
.output .current-output{
    color: rgba(255, 255, 255, 1);
    font-size: 3.5rem;
}
.span-two{
    grid-column: span 2;
}
.yellow-btn{
    background-color: #ffdf00;
    color:rgba(255, 255, 255, .75)
}
.light-grey-color{
    background-color: #c0c0c0;
    color:rgba(0, 0, 0, .75)
}
.dark-grey-color{
    background-color: #232b2b;
    color:rgba(255, 255, 255, .75)
}